# hanyiyiyuancheng

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xhh/ysj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/serialport/: ComUtil.java  DevUtil.java  SerialPort.java
app/src/main/java/com/xhh/ysj/: App.java
app/src/main/java/com/xhh/ysj/beans/: AdvsPlayRecode.java  AdvsVideo.java  DispenserCache.java  Exceptiona.java  PushEntity.java  SysDeviceMonitorConfig.java  SysDeviceNoticeAO.java  SysDeviceWaterQualityAO.java  ViewShow.java  WaterSaleDetailAO.java  WaterSaleRecordAO.java
app/src/main/java/com/xhh/ysj/broadcast/: BootReceiver.java  ConnectionChangeReceiver.java  MessageReceiver.java  NetBroadCastReciver.java  UpdateBroadcast.java
app/src/main/java/com/xhh/ysj/constants/: Constant.java  ErrCodeConstant.java  UriConstant.java
app/src/main/java/com/xhh/ysj/interfaces/: ApiService.java  DownloadCallback.java  OnUpdateUI.java
app/src/main/java/com/xhh/ysj/manager/: CrashHandler.java  DownloadManager.java  DownloadSubscriber.java  HttpProgressOnNextListener.java  IjkManager.java  RetrofitHttp.java  ThreadManager.java
app/src/main/java/com/xhh/ysj/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/com/xhh/ysj/processpreserve/: ComThread.java  ComThreadYq.java  DaemonService.java  Receiver1.java  Receiver2.java  Service1.java  Service2.java
app/src/main/java/com/xhh/ysj/utils/: BaseSharedPreferences.java  CommonUtil.java  ControllerUtils.java  CountDownUtil.java  Create2QR2.java  FileUtil.java  GetDeviceInfo.java  ImageUtils.java  LogUtils.java  NetWorkCanUseOrNot.java  OkHttpUtils.java  PermissionUtils.java  RestUtils.java  SPDownloadUtil.java  TimeRun.java  TimeUtils.java  TokenInterceptor.java  UploadLocalData.java  VideoUtils.java  XutilsInit.java
app/src/main/java/com/xhh/ysj/view/: CircleTextProgressbar.java  PopBuy.java  PopLeftOperate.java  PopQrCode.java  PopRightOperate.java  PopWantWater.java  PopWarning.java  PopWaterSale.java  TextProgressBar.java
app/src/main/java/com/xhh/ysj/view/activity/: BaseActivity.java  BreakDownActivity.java  DpSpPX.java  FreeAdActivity.java  InitActivity.java  MainActivity.java  TempActivity.java  Test.java
app/src/main/res/drawable/: background_blue.xml  background_blue_oval.xml  background_red.xml  background_red_oval.xml  button_round_gray.xml  shape_rectangle_gray_corner.xml
app/src/main/res/layout/: activity_break_down.xml  activity_dp_sp_px.xml  activity_free_ad.xml  activity_init.xml  activity_main.xml  activity_temp.xml  loading.xml  pop_left.xml  pop_no_money.xml  pop_right.xml  pop_scan_qrcode.xml  pop_want_water.xml  pop_warning.xml  pop_water_sale.xml
app/src/main/res/layout-sw600dp/: pop_left.xml
app/src/main/res/layout-sw720dp/: pop_left.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/xhh/ysj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin-libmarsdaemon/: build.gradle
plugin-libmarsdaemon/gradle/wrapper/: gradle-wrapper.properties
